 use my_first_db
 show collections
db.createCollection("students")
show collections
 db.students.insert({name: "john", home_state: "AZ", lucky_number: 7, birthday: {month: 1, day: 1, year: 1900}})
 db.students.insert({name: "jim", home_state: "TX", lucky_number: 8, birthday: {month: 2, day: 2, year: 2000}})
 db.students.insert({name: "jane", home_state: "CO", lucky_number: 6, birthday: {month: 3, day: 3, year: 1950}})
 db.students.insert({name: "tom", home_state: "TN", lucky_number: 1, birthday: {month: 4, day: 4, year: 1980}})
 db.students.insert({name: "lisa", home_state: "CA", lucky_number: 5, birthday: {month: 5, day: 5, year: 1975}})
 db.students.insert({name: "anna", home_state: "WA", lucky_number: 15, birthday: {month: 6, day: 6, year: 1956}})
db.students.find()
db.students.find({"$or": [{home_state: "CA"}, {home_state: "WA"}]})
db.students.find({lucky_number:  { $gt: 3}})
db.students.find({lucky_number:  { $lte: 10}})
db.students.find({lucky_number:  { $lte: 9, $gte: 1}})
 db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
 db.students.update( { name: "john" },{ $push: { interests: "biking" } })
 db.students.update( { name: "jim" },{ $push: { interests: "walking" } })
 db.students.update( { name: "jane" },{ $push: { interests: "reading" } })
 db.students.update( { name: "tom" },{ $push: { interests: "breathing" } })
 db.students.update( { name: "lisa" },{ $push: { interests: "games" } })
 db.students.update( { name: "anna" },{ $push: { interests: "driving" } })
 db.students.update( { name: "anna" },{ $push: { interests: "taxes" } })
db.students.update( { name: "anna" },{ $pull: { interests: "taxes" } })
db.students.remove( {home_state: "CA" })
db.students.remove( {name: "tom" })
db.students.deleteOne( { "lucky_number" : { $gt: 5 } })
db.students.updateMany({}, {$set: {number_of_belts: 0 } })
db.students.update( { home_state: "WA" },{ $inc: { number_of_belts: 1 } })
db.students.updateMany({}, {$rename: { "number_of_belts": "belts_earned" } })
db.students.updateMany({}, {$unset: { "lucky_number": "" } })
db.students.updateMany({}, {$currentDate: { "updated_on": true }})